<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title> 사이_Motion & Branding studio (SAI)</title>
    <meta name="description" content="사이(SAI)작가의 공간입니다. 2D / 3D motion graphics in creating contents that best deliver the intended idea">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  h1 {
     font-family: "calibri";
     font-size: 40px;
     text-align:center;
     border-bottom: 1px solid gray;
     margin: 0;
     padding: 20px;
  }
  ul {
     font-size: 30px;
     width: 500px;
     border: 10px;
     padding-left: 20px;
     margin-left: 0px;
  }
  p {
     width: 300px
     border: 10px solid gray;
     padding: 30px;
     margin: 20px;
  }
  #se1 {
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    margin-left: 0px;

  }
  #indexbody {
    dislpay:grid;
    grid-template-column: 150px 1fr;
  }


  body {
    margin: 40px;
  }

  .wrapper {
          display: grid;
      grid-gap: 10px;
          grid-template-columns: 300px 300px 300px;
          background-color: #fff;
          color: #444;
      }

      .box {
          background-color: #444;
          color: #fff;
          border-radius: 10px;
          padding: 40px;
          font-size: 200%;

      }

      .a {
          grid-column: 1 / span 2;
      }
      .b {
          grid-column: 3 ;
          grid-row: 1 / span 2;
      }
      .c {
          grid-column: 1 ;
          grid-row: 2 ;
      }
      .d {
          grid-column: 2 ;
          grid-row: 2 ;
</style>
</head>

<body>
  <h1> <a href="index.html"></a>사이 Motion & Branding studio </a> </<h1>
  <h2>모션그래픽 디자이너 사이(SAI)입니다.</h2>
  <div class="wrapper">
    <div class="box a">낑꽁 쌰량합니데이~!</div>
    <div class="box b">바이러스 전파 막읍시다</div>
    <div class="box c">이사 준비 </div>
    <div class="box d">
      <img id="se1" align="right" src="images\seoeun_20200219.jpg" alt="서은" height="100%" width="100%"> 귀경 <br> 준비 </div>
  </div>

  <div id="indexbody" >
    <ul>
      <li><a href="https://www.instagram.com/sai__on/?hl=ko"> 사이 인스타그램</a></li>
      <li><a href="https://vimeo.com/saion"> 사이 비메오 class101</a></li>
      <li><a href="https://class101.net/products/Jc2kteYpGUvjZR5QT3GS?utm_source=lms&utm_medium=owned&utm_campaign=blind_funding_open&utm_term=Jc2kteYpGUvjZR5QT3GS&utm_content=wishlisted&_branch_match_id=603778903315053706"> 사이 class101</a>
    </ul>

    <p> 작업문의는 아래 메일로 부탁드립니다> <br>
       <a href = "mailto: sai__on@naver.com">sai__on@naver.com</a>
    </p>
  </div>

    <img id="class101" align="top" src="https://cdn.class101.net/images/8aed2264-c78a-4921-a5a9-5b9b93e58688/768xauto" alt="클래스101" height="50%" width="50%"></li>
